POSTGRES_DB: "transcendence"
POSTGRES_USER: "admin"
POSTGRES_PASSWORD: "pgpwd4transcendence"
PORT: "3000"
POSTGRES_HOST: "192.168.99.11"
POSTGRESS_PORT: "5432"
PRIVATE_KEY: "secret_key_safast"
FORTYTWO_CLIENT_ID: "e2f3bf1dbe8cb3480960e5b0faec0016efb004f7dbb0e823ff261958f54c02ad"
FORTYTWO_CLIENT_SECRET: "45e76dcdd1aebfb788568eabbbc727a23a1c289c4c55ed80c95858be01f5fd88"